<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ryhma6.maven.steambeater.controller.SteamOpenIDSignController">
   <top>
      <MenuBar prefHeight="72.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
      
      <HBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="195.0" spacing="5.0">
      <children>
      		<Button onAction="#handleLoginButtonAction" text="Sign In" />
      		<Button onAction="#loadWithTestValues" text="SignTest" />
      		<Button onAction="#logout" text="Log out" />
      </children>
      </HBox>
   </top>
   <left>
      <FlowPane fx:id="sidebar" prefHeight="200.0" prefWidth="20.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
