# steambeater

./: .classpath  .gitignore  .project  DB uml.mdj  README.md  SteamBeaterData.sql  pom.xml
doc/: index.html  overview-frame.html  overview-summary.html
doc/com/ryhma6/maven/steambeater/: MainApp.html  package-tree.html  package-use.html
doc/com/ryhma6/maven/steambeater/class-use/: MainApp.html
doc/com/ryhma6/maven/steambeater/controller/: SteamOpenIDSignController.html  package-summary.html  package-tree.html
doc/com/ryhma6/maven/steambeater/model/: DatabaseController.html  UserPreferences.html  package-frame.html  package-tree.html  package-use.html
doc/com/ryhma6/maven/steambeater/model/class-use/: DatabaseController.html  GameListEntry.html  SteamAPICalls.html
doc/com/ryhma6/maven/steambeater/model/steamAPI/: Achievement.html  Friend.html  GameStatistics.html  OwnedGames.html  Stat.html  package-summary.html
doc/com/ryhma6/maven/steambeater/model/steamAPI/class-use/: Achievement.html  Friend.html  FriendList.html  GameData.html  GameStatistics.html  OwnedGames.html  PlayerProfile.html  Stat.html
doc/com/ryhma6/maven/steambeater/view/: FriendsListController.html  GameListController.html  StatComparisonController.html  package-frame.html  package-summary.html  package-use.html
doc/com/ryhma6/maven/steambeater/view/class-use/: FriendsListController.html  GameListController.html
doc/index-files/: index-1.html  index-10.html  index-12.html  index-13.html  index-14.html  index-5.html  index-6.html  index-7.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/ryhma6/maven/steambeater/: MainApp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/ryhma6/maven/steambeater/class-use/: MainApp.html
docs/com/ryhma6/maven/steambeater/controller/: SteamOpenIDSignController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/ryhma6/maven/steambeater/controller/class-use/: SteamOpenIDSignController.html
docs/com/ryhma6/maven/steambeater/model/: DatabaseController.html  DatabaseTest.html  GameListEntry.html  LanguageProvider.html  LanguageProviderTest.html  LoadingStatus.html  ObservableLoadingStatus.html  PreferencesTest.html  SteamAPICalls.html  TimeConverter.html  UserPreferences.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/ryhma6/maven/steambeater/model/class-use/: DatabaseController.html  DatabaseTest.html  GameListEntry.html  LanguageProvider.html  LanguageProviderTest.html  LoadingStatus.html  ObservableLoadingStatus.html  PreferencesTest.html  SteamAPICalls.html  TimeConverter.html  UserPreferences.html
docs/com/ryhma6/maven/steambeater/model/steamAPI/: Achievement.html  Friend.html  FriendList.html  GameData.html  GameStatistics.html  OwnedGames.html  PlayerProfile.html  Stat.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/ryhma6/maven/steambeater/model/steamAPI/class-use/: Achievement.html  Friend.html  FriendList.html  GameData.html  GameStatistics.html  OwnedGames.html  PlayerProfile.html  Stat.html
docs/com/ryhma6/maven/steambeater/view/: FriendsListController.html  GameListController.html  JavaFXGameListTest.html  ProfileController.html  StatComparisonController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/ryhma6/maven/steambeater/view/class-use/: FriendsListController.html  GameListController.html  JavaFXGameListTest.html  ProfileController.html  StatComparisonController.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: hibernate.cfg.xml
src/main/java/com/ryhma6/maven/steambeater/: App.java  MainApp.java  stylesheet.css
src/main/java/com/ryhma6/maven/steambeater/controller/: SteamOpenIDSignController.java  UIActionController.java
src/main/java/com/ryhma6/maven/steambeater/model/: DatabaseController.java  GameListEntry.java  LanguageProvider.java  LoadingState.java  LoadingStatus.java  ObservableLoadingState.java  ObservableLoadingStatus.java  Stat.java  StatAccessObject.java  SteamAPICalls.java  SteamAPICalls.java.orig  TimeConverter.java  UserPreferences.java
src/main/java/com/ryhma6/maven/steambeater/model/steamAPI/: Achievement.java  Friend.java  FriendList.java  GameData.java  GameStatistics.java  OwnedGames.java  PlayerProfile.java  Stat.java
src/main/java/com/ryhma6/maven/steambeater/view/: FriendsListController.java  GameList.fxml  GameListController.java  ProfileController.java  RootLayout.fxml  SearchBoxController.java  StatComparisonController.java  TestView.fxml  TestViewController.java  friendsList.fxml  friendsListSmall.fxml  profile.fxml  searchBox.fxml  sidebar.fxml  statComparison.fxml
src/main/java/model/: Stat.java  StatAccessObject.java
src/main/resources/: GameList.fxml  GameListTest.fxml  TextResources.properties  TextResources_en_GB.properties  TextResources_fi_FI.properties  hibernate.cfg.xml  languageSettings.properties  stylesheet.css
src/test/java/: JavaFXGameListTest.java  JavaFXJenkinsTest.java  TestingTest.java  testiTesti.java
src/test/java/com/ryhma6/maven/steambeater/model/: DatabaseTest.java  LanguageProviderTest.java  PreferencesTest.java
src/test/java/com/ryhma6/maven/steambeater/view/: JavaFXGameListTest.java
src/test/resources/: hibernate.cfg.xml
